<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTr-mQ-FMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="Coordinator_MMVM_RXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-Zk-QfL">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DPe-4m-zXh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="94K-ft-O3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8M-Zk-QfL" secondAttribute="bottom" constant="8" id="ZKg-hZ-ItA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8M-Zk-QfL" secondAttribute="trailing" constant="8" id="gqk-zg-Qr3"/>
                            <constraint firstItem="k8M-Zk-QfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vwd-Xz-ePO"/>
                            <constraint firstItem="k8M-Zk-QfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="x2L-WC-cal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="95v-vl-1Xq"/>
                    <connections>
                        <outlet property="repoListTableView" destination="k8M-Zk-QfL" id="tsO-Zs-lqy"/>
                        <segue destination="vRm-QZ-9XT" kind="presentation" identifier="showLanguageList" id="TeV-XL-gn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Language List View Controller-->
        <scene sceneID="DBt-b8-F59">
            <objects>
                <viewController storyboardIdentifier="LanguageListViewController" id="Bjh-X9-fU8" customClass="LanguageListViewController" customModule="Coordinator_MMVM_RXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTn-HF-MTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-oW-rXf">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bjh-X9-fU8" id="Emh-gy-iga"/>
                                    <outlet property="delegate" destination="Bjh-X9-fU8" id="inw-J4-ihW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKt-he-8GF" firstAttribute="bottom" secondItem="T7q-oW-rXf" secondAttribute="bottom" constant="8" id="OK5-Tu-HIr"/>
                            <constraint firstItem="T7q-oW-rXf" firstAttribute="top" secondItem="JKt-he-8GF" secondAttribute="top" constant="8" id="VKK-a6-gAY"/>
                            <constraint firstItem="JKt-he-8GF" firstAttribute="trailing" secondItem="T7q-oW-rXf" secondAttribute="trailing" constant="8" id="agh-1A-Oq8"/>
                            <constraint firstItem="T7q-oW-rXf" firstAttribute="leading" secondItem="JKt-he-8GF" secondAttribute="leading" constant="8" id="tRR-bP-FmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKt-he-8GF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RA-pd-qAD"/>
                    <connections>
                        <outlet property="languageTable" destination="T7q-oW-rXf" id="nXi-Kf-NuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6e-nb-EXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.4000000000001" y="49.025487256371818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkJ-ob-scp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTr-mQ-FMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GS-WY-ZmZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJ9-z7-6EG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lka-Aa-NjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1s-rC-y4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRm-QZ-9XT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vY1-pl-Mgn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjh-X9-fU8" kind="relationship" relationship="rootViewController" id="4dK-DQ-j3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss2-Iz-fiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
